SERVER_LISTEN_PORT=5555
SQL_CONNECT_HOST=150.109.233.109
SQL_CONNECT_USER=memories
SQL_CONNECT_PORT=3306
SQL_CONNECT_PASS=Memories2024
SQL_CONNECT_DB=memories
USER_TOKEN_KEY=memories
SMS_APP_ID=hw_12361
SMS_ACCESSKEY_ID=LTAI5tGq55MWD8E1pby4F5Qa
SMS_ACCESSKEY_SECRET=19gsyHs39oFwJTqIqp8HbxvjmSU3Wj

